plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
//    id 'org.springframework.experimental.aot' version '0.9.1-SNAPSHOT'
}

group = 'com.futuremap.erp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile("net.sourceforge.jtds:jtds:1.3.1")
    compile("com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8")
    compile("com.baomidou:dynamic-datasource-spring-boot-starter:3.3.2")
    compile("com.baomidou:mybatis-plus-boot-starter:3.4.2")
    //MyBatis-Plus 代码生成器
    compile("com.baomidou:mybatis-plus-generator:3.4.0")
    //MyBatis-Plus 代码生成器freemarker
    compile("org.freemarker:freemarker:2.3.31")
    //sql 日志分析
//    compile("org.freemarker:freemarker:2.3.31")
//    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre8'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
    compile("p6spy:p6spy:3.9.1")
    implementation('org.springframework.boot:spring-boot-starter-web:2.4.0')
//    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.4.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.0')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation('org.springframework.boot:spring-boot-starter-security:2.4.0')
    implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
//    implementation('org.springframework.boot:spring-boot-starter-data-redis:2.4.0')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.0'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
//    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.3'

//    implementation('io.springfox:springfox-swagger2:2.9.2'){
//        exclude module:'springfox-spring-web'
//    }
//    implementation('io.springfox:springfox-swagger-ui:2.9.2'){
//        exclude module:'springfox-spring-web'
//    }

    implementation group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
    implementation group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.9.1.RELEASE'

    implementation group: 'cn.afterturn', name: 'easypoi-spring-boot-starter', version: '4.2.0'
    implementation group: 'cn.afterturn', name: 'easypoi-web', version: '4.2.0'
    implementation group: 'cn.afterturn', name: 'easypoi-annotation', version: '4.2.0'
    implementation group: 'cn.afterturn', name: 'easypoi-base', version: '4.2.0'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.5'

    implementation('io.springfox:springfox-spring-web:2.9.2')
    //implementation('org.flywaydb:flyway-core:5.2.1')
    implementation('org.modelmapper:modelmapper:2.3.8')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('com.corundumstudio.socketio:netty-socketio:1.7.17')
    runtimeOnly('mysql:mysql-connector-java:8.0.15')
    implementation('org.apache.poi:poi:4.0.1')
    implementation('org.apache.poi:poi-ooxml:4.0.1')
    implementation('org.projectlombok:lombok:1.18.8')
    implementation('com.qiniu:qiniu-java-sdk:7.2.5')
    implementation('org.apache.commons:commons-lang3:3.3.2')

    compile("javax.mail:javax.mail-api:1.5.6")
    compile("com.sun.mail:javax.mail:1.5.6")
//    implementation('org.redisson:redisson-spring-boot-starter:3.11.3')
    implementation('de.codecentric:spring-boot-admin-starter-client:2.4.0')
    implementation('org.apache.velocity:velocity:1.7')
    implementation('org.apache.httpcomponents:httpclient:4.5.7')
    implementation('com.alibaba:fastjson:1.2.73')
    implementation('com.github.ben-manes.caffeine:caffeine:2.6.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.2')

    implementation('com.alibaba:easyexcel:1.1.2-beta4')
//    implementation('com.google.guava:guava:14.0-rc2')
//    implementation('com.aliyun:aliyun-java-sdk-core:4.0.3')
//    implementation('com.alipay.sdk:alipay-sdk-java:4.8.10.ALL')

    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.flywaydb:flyway-core'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'mysql:mysql-connector-java'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//test {
//    useJUnitPlatform()
//}
//
//bootBuildImage {
//    builder = 'paketobuildpacks/builder:tiny'
//    environment = ['BP_NATIVE_IMAGE': 'true']
//}
//多环境spring.profiles.active 替换  gradle build -Dprofile=dev
def profileName = System.getProperty("profile") ?: "dev"
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [profileName: profileName]
}
// skip Test tasks
//gradle.taskGraph.whenReady {
//    tasks.each { task ->
//        if (task.name.contains("test"))
//        {
//            task.enabled = false
//        }
//    }
//}

