generator.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.51:3306/pay_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=homeiot
spring.datasource.password=gdgv@Hdsc78
classPathEntry=D:\\m2\repository\\mysql\\mysql-connector-java\\8.0.20/mysql-connector-java-8.0.20.jar
