buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.5.6')
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.19')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//gradle7.0以上需要注释掉这个插件，否者或报错：Type 'JavaCompile' property 'options.compilerArgumentProviders.apt$0.name' is missing an input or output annotation.
//apply plugin: 'net.ltgt.apt-idea'

group = 'com.futuremap'
version = 'aPaaS'
sourceCompatibility = 1.8

repositories {
    //注意：这里要用https安全传输协议，用http在高版本的gradle中编译会报错Could not resolve all dependencies for configuration ':compileClasspath'
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    //注意compile目前在高版本中不推荐使用，目前或直接报错说本依赖找不到对应的编译器
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.6'
	//implementation('org.springframework.boot:spring-boot-starter-actuator:2.4.1.RELEASE')
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE')
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-beanutils:commons-beanutils:1.8.0'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.5.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.5.6'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //swagger
    implementation('com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3')
    
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.6')
    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.5.6')
    //testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security:2.5.6')
    implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
    implementation('org.flywaydb:flyway-core:8.1.0')
    implementation('org.modelmapper:modelmapper:2.3.8')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('com.corundumstudio.socketio:netty-socketio:1.7.17')
    runtimeOnly('mysql:mysql-connector-java:8.0.25')
    implementation('org.apache.poi:poi:5.0.0')
    implementation('org.apache.poi:poi-ooxml:5.0.0')
    implementation('org.projectlombok:lombok:1.18.20')
    implementation('com.qiniu:qiniu-java-sdk:7.2.5')
    implementation('org.apache.commons:commons-lang3:3.3.2')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    implementation("javax.mail:javax.mail-api:1.5.6")
    implementation("com.sun.mail:javax.mail:1.5.6")
    implementation('org.redisson:redisson-spring-boot-starter:3.13.6')
    implementation('de.codecentric:spring-boot-admin-starter-client:2.1.3')
    implementation('org.apache.velocity:velocity:1.7')
    implementation('org.apache.httpcomponents:httpclient:4.5.7')
    implementation('com.alibaba:fastjson:1.2.76')
    implementation('com.github.ben-manes.caffeine:caffeine:2.6.2')
    implementation('org.springframework.boot:spring-boot-starter-data-redis:2.5.6')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6'
    implementation('com.alibaba:easyexcel:3.0.1')
    implementation('com.google.guava:guava:14.0-rc2')

//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.2.6.RELEASE'
    implementation 'joda-time:joda-time:2.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
}


